DB_HOST="192.95.19.213"
DB="voueap07_psmApp"
DB_USER="voueap07_parteek"
DB_PASSWORD="NITS@1738"
DB_PORT=3306

NODEMAILER_USER="no-reply@northernit.ca"
NODEMAILER_PASSWORD="NITS@1584"

BASE_URL="http://localhost:1338" # Change this to reflect the correct environment
